#version: "3.9"
#services:
#  backend:
#    build: ./backend
#    container_name: mini_backend
#    environment:
#      - SECRET_KEY=super_secret
#      - ALGORITHM=HS256
#      - ACCESS_TOKEN_EXPIRE_MINUTES=60
#      - DATABASE_URL=sqlite:///./tasks.db
#    ports:
#      - "8000:8000"

#  frontend:
#   build: ./frontend
#    container_name: mini_frontend
#    environment:
#      - VITE_API_URL=http://backend:8000
#    ports:
#      - "3000:80"
#    depends_on:
#      - backend


version: "3.9"
services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
